# swe573-Project

./: .gitignore  Dockerfile  README.md  angular.json  classDiagrams.puml  databaseDiagram.puml  dependency-reduced-pom.xml  docker-compose.yml  karma.conf.js  models.puml  package-lock.json  package.json  pom.xml  sequenceDiagramCreatingService.puml  sequenceDiagramFeedback.puml  sequenceDiagramGettingService.puml  sequenceDiagramMatching.puml  serviceClassDiagrams,.puml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  offer.service.ts  offer.ts
src/environments/: environment.ts
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/: AkitaBackendApplication.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/config/: FileUploadUtil.java  JacksonConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/controller/: EventController.java  FeedbackController.java  MemberController.java  MessageController.java  OfferController.java  TagController.java  WelcomeController.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/exception/: MemberNotFoundException.java  OfferNotFoundException.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/model/: Constants.java  Event.java  EventFeedback.java  EventRegistrationResponse.java  FeedbackResponse.java  GeoLocation.java  Member.java  Message.java  Offer.java  OfferApplicatonResponse.java  OfferFeedback.java  OfferManagementResponse.java  OngoingActivityResponse.java  RecurringEvent.java  RecurringOffer.java  Role.java  Routing.java  ScheduleItem.java  SearchResponse.java  Tag.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/model/datatype/: Badge.java  EventStatus.java  MessageStatus.java  OfferStatus.java  RepeatingType.java  Role.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/repo/: EventFeedbackRepo.java  EventRepo.java  GeoLocationRepo.java  MemberRepo.java  MessageRepo.java  OfferFeedbackRepo.java  OfferRepo.java  RoleRepo.java  TagRepo.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/service/: EventService.java  FeedbackService.java  GeoLocationImpService.java  GeoLocationService.java  MemberDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  OfferService.java  SecurityService.java  SecurityServiceImpl.java  TagService.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/utils/: JacksonConfig.java
src/main/java/edu/boun/yilmaz4/deniz/akitaBackend/web/: DateValidator.java  EventDateValidator.java  EventValidator.java  MemberValidator.java  OfferApplicationValidator.java  OfferDateValidator.java  OfferValidator.java  TagValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/js/: profile-page.js
src/main/resources/templates/: add-event-form.html  add-event-success.html  add-offer-form.html  add-offer-success.html  add-tag-form.html  add-tag-success.html  deneme.html  edit-profile.html  event-end.html  event-registration-successful.html  event-registration-unsuccessful.html  events.html  feedback.html  login.html  manage-offer.html  messages.html  offer-application-successful.html  offer-application-unsuccessful.html  offer-end.html  offers.html  profile-page.html  registration.html  sign-up.html  tags.html  view-event.html  view-offer.html  view-tag-info.html  welcome.html
src/main/resources/templates/styles/: offer.css
src/test/java/edu/boun/yilmaz4/deniz/akitaBackend/: AkitaBackendApplicationTests.java  EventTests.java  GeoLocationTests.java  MemberRepoTest.java  MemberTests.java  OfferTests.java  TagTests.java
user-photos/2/: main-qimg-09f975309aa3634d3b8c3469edeeb305.jfif
