spring.datasource.url=jdbc:postgresql://localhost:5432/akita
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=akita
spring.datasource.password=4k1t4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

